In this project, you will be working with input, output and threads. You are strongly encouraged to use Java for this project. If you are using Java, continue reading through page 5. If you are going to complete this project in Python, start reading on page 6. 
You are allowed to mix and match solutions if you would like (i.e. solving parts A and C in
Java and part B in Python). If using Java, you are expected to investigate the Java
library and use the classes and methods in the Collections library as much as possible.
You will also need to look into the File class to see how to use folders and files. I would
encourage you to use the Scanner class to read in data from the files as it is very easy
to use. However, a BufferedReader and a StringTokenizer will provide you with better
runtimes for very large files.

In short, you are creating a word index in a few different ways. An index helps you find information in your files faster. An index can also be very useful when comparing how similar two documents are to one another. One way of determining how similar two documents are is to compare the number of uncommon words they share. This might be useful in a recommender type system. For example, if I really like a book that often contains the words California, surfing, sunshine and beach, then odds are good I will
like another book that contains a similar number of those keywords.