in 1, 2, 3, 4, 6, 7, 8, 10
this 1, 2, 10
project, 1
you 1, 2, 3, 4, 5, 6, 7, 8
will 1, 5, 7, 12
be 1, 9, 10
working 1
with 1, 7
input, 1
output 1
and 1, 3, 4, 5, 7, 11
threads. 1
are 1, 2, 3, 4, 7, 9, 10, 12
strongly 1
encouraged 1
to 1, 2, 3, 4, 5, 6, 9, 10
use 1, 4, 5, 6
java 1, 3, 4
for 1, 7, 11
project. 2
if 2, 3, 4, 11
using 2, 4
java, 2, 4
continue 2
reading 2, 3
through 2
page 2, 3
5. 2
going 2
complete 2
project 2
python, 2
start 3
on 3
6. 3
allowed 3
mix 3
match 3
solutions 3
would 3, 6
like 3, 11, 12
(i.e. 3
solving 3
parts 3
a 3, 6, 7, 8, 10, 11, 12
c 3
part 4
b 4
python). 4
expected 4
investigate 4
the 4, 5, 6, 10, 11
library 4, 5
classes 4
methods 4
collections 5
as 5, 6
much 5
possible. 5
also 5, 8
need 5
look 5
into 5
file 5
class 5, 6
see 5
how 5, 9
folders 5
files. 6, 7
i 6, 11, 12
encourage 6
scanner 6
read 6
data 6
from 6
files 6, 8
it 6
is 6, 10
very 6, 7, 9
easy 6
use. 6
however, 6
bufferedreader 7
stringtokenizer 7
provide 7
better 7
runtimes 7
large 7
short, 7
creating 8
word 8
index 8
few 8
different 8
ways. 8
an 8
helps 8
find 8
information 8
your 8
faster. 8
can 8
useful 9, 10
when 9
comparing 9
similar 9, 12
two 9
documents 9, 10
one 9
another. 9
way 9
of 9, 10, 12
determining 9
compare 10
number 10, 12
uncommon 10
words 10, 11
they 10
share. 10
might 10
recommender 10
type 10
system. 10
example, 11
really 11
book 11, 12
that 11, 12
often 11
contains 11, 12
california, 11
surfing, 11
sunshine 11
beach, 11
then 11
odds 11
good 12
another 12
those 12
keywords. 12
